worker_processes auto;

events {
}

http {
	server {
			listen     80;
            # URL приложения
			location / {
				proxy_pass http://api:8000;
			}

            # URL certbot'a
			location /.well-known {
					proxy_pass http://certbot:6000;
			}
	}
}